{
  "name": "@soichiro_nitta/motion",
  "version": "0.0.10",
  "description": "",
  "main": "out/index.js",
  "author": "Soichiro Nitta <soic1226@gmail.com>",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "dependencies": {
    "gsap": "^3.5.1"
  },
  "devDependencies": {
    "@soichiro_nitta/eslint-config": "^0.0.9",
    "@soichiro_nitta/prettier-config": "^0.0.8",
    "@types/gsap": "^1.20.2",
    "eslint": "^7.9.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
